<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            /* display: flex; */
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: black;
            flex-direction: column;
        }
        .text{
            font: size 45px;
            color: black;
            margin-bottom: 30px;
        }
        .btn{
            padding: 15px 55px;
            text-decoration: none;
            color: black;
            font-size: 18px;
            transition: all 0.5s;
        }
        .btn:hover{
            border-radius: 16px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="stylesheet"href="style.css">
</head>
<header>
<body class="main">
    <h1 class="text">Obrigado pelo contato</h1>
    <p class="paragrafo">Em breve entrarei em contato com você</p>
    <a href="index.html" class="btn">Home</a>
</header>
    
</body>
</html>